"Resource: /home/kfujima/Dropbox/aichallenge/ants.mli": "\231r\1970s\142\169\159\145\241\243p6lq\231"
"Rule: ocaml: cmo* -> byte (%=MyBot )": "\222\012\217\139vi\209\217\165\201\180e\180\141\175g"
"Rule: ocaml dependencies mli (%=ants )": "\003G\138\000\152\017\202\131\132@\1680\017\028\250\164"
"Rule: ocaml: ml & cmi -> cmx & o (%=ants )": "\204W_\t'\172|Z\132\030K\233\142LOF"
"Rule: ocaml: ml -> cmo & cmi (%=MyBot )": "\016\161I\\\249Q\232\185\148\181,\175I\227\2113"
"Rule: ocaml: ml & cmi -> cmx & o (%=MyBot )": "\211\1370\019\131\210BGt\031\240\2201\176\208\144"
"Rule: ocaml: ml & cmi -> cmo (%=ants )": "\157\209A\004(A5\211(\133\248\241v;{\178"
"Resource: /home/kfujima/Dropbox/aichallenge/ants.ml": "\170n\189\218\221\248\146\232\136[@\190\223d,\151"
"Rule: ocaml dependencies ml (%=MyBot )": "vY\129cLq\\\025\151j\156\189\136U9t"
"Rule: ocaml: cmx* & o* -> native (%=MyBot )": "\134$k\031\203\197\015\138\142\239\221Kr\234\170Z"
"Rule: ocaml dependencies ml (%=ants )": "y\217\226\004\235\164\179\233\2045\250%\244I\217\213"
"Rule: ocaml: mli -> cmi (%=ants )": "\239wx\204b'V\180\128\"\151=\254\173\225|"
"Resource: /home/kfujima/Dropbox/aichallenge/MyBot.ml": "+\155\130\169W\132\234;\238~\194\249ALl\147"
